ThreadProcessor: {
  Verbosity:3
  NumThreads: 3
  NumBatchStorage: 3
  RandomAccess: false
  InputFiles: ["/media/hdd1/rshara01/larflow/pytorch-resnet-example/larflow/larcv_test_000.root"]
  #InputFiles: ["/media/hdd1/rshara01/larflow/larcvdataset/train_test.root"]
  ProcessName: ["imageU","imageY","label","match"]
  ProcessType: ["BatchFillerImage2D","BatchFillerImage2D","BatchFillerImage2D","BatchFillerImage2D"]
  ProcessList: {
    imageU: {
      Verbosity:3
      ImageProducer: "adc"
      Channels: [0]
      EnableMirror: false
    }
    imageY: {
      Verbosity:3
      ImageProducer: "adc"
      Channels: [2]
      EnableMirror: false
    }

    label: {
      Verbosity:3
      ImageProducer: "label"
      Channels: [4]		
    }
    match: {
      Verbosity:3
      ImageProducer: "match"
      Channels: [0]
    }

  }
}