ThreadProcessorTest: {
  Verbosity:3
  NumThreads: 1
  NumBatchStorage: 1
  RandomAccess: false
  #InputFiles: ["/media/hdd1/rshara01/larflow/pytorch-resnet-example/larflow/larcv_test4_000.root"]
  #InputFiles: ["/media/hdd1/rshara01/larflow/train_cropped/larcv_000-4.root"]
  InputFiles: ["/media/hdd1/rshara01/larflow/train_cropped/larcv_000.root"]
  ProcessName: ["imageUtest","imageYtest","labeltest","matchtest"]
  ProcessType: ["BatchFillerImage2D","BatchFillerImage2D","BatchFillerImage2D","BatchFillerImage2D"]
  ProcessList: {
    imageUtest: {
      Verbosity:3
      ImageProducer: "adc"
      Channels: [0]
      EnableMirror: false
    }

    imageYtest: {
      Verbosity:3
      ImageProducer: "adc"
      Channels: [2]
      EnableMirror: false
    }

    labeltest: {
      Verbosity:3
      ImageProducer: "label"
      Channels: [4]		
    }
    matchtest: {
      Verbosity:3
      ImageProducer: "match"
      Channels: [4]
    }

  }
}